# 开发环境配置 - 禁用数据库和消息队列
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# 禁用RabbitMQ
spring.rabbitmq.enabled=false

# 服务器配置
server.port=8081
server.tomcat.max-threads=10000
server.tomcat.max-connections=10000

# 日志配置
logging.level.cn.monitor4all=DEBUG
logging.level.org.springframework.web=DEBUG 