spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/m4a_miaosha?characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root

# MyBatis配置 - 支持多个路径，包括miaosha-dao模块中的mapper文件
mybatis.mapper-locations=classpath:/mapper/*.xml,classpath*:mapper/*.xml

# 启用MyBatis日志
logging.level.cn.monitor4all.miaoshadao.mapper=DEBUG

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=5000ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0